# uadp-boot

./: README.md  pom.xml
uadp-cache/: pom.xml
uadp-cache/src/main/java/com/upbos/cache/: SingleCache.java  SingleCacheManager.java  SingleCacheManagerConfiguration.java
uadp-cache/src/main/java/com/upbos/cache/exception/: CacheException.java  CacheExceptionCode.java
uadp-cache/src/main/java/com/upbos/cache/props/: CacheDetailProp.java  CacheProp.java  TimeUnit.java
uadp-cache/src/main/java/com/upbos/cache/support/: AnnotationCache.java  AnnotationCacheManager.java  CaffeineCache.java  CaffeineCacheManager.java  RedisCache.java  RedisCacheManager.java
uadp-cache/src/test/java/com/upbos/cache/: SingleCacheTests.java  User.java
uadp-cache/src/test/resources/: application.yml
uadp-data/: pom.xml
uadp-data/src/main/java/com/upbos/data/configuration/: DaoAutoConfiguration.java  DataSourceAutoConfiguration.java
uadp-data/src/main/java/com/upbos/data/core/: Constants.java  Pagination.java  SingleDao.java  SpringContext.java  XmlDao.java
uadp-data/src/main/java/com/upbos/data/core/impl/: SingleDaoImpl.java  XmlDaoImpl.java
uadp-data/src/main/java/com/upbos/data/exception/: DataSourceNoExistException.java
uadp-data/src/main/java/com/upbos/data/mapper/: InvokeBatchDeleteMethodStrategy.java  InvokeDeleteMethodStrategy.java  InvokeInsertMethodStrategy.java  InvokeMethodEnum.java  InvokeMethodStrategy.java  InvokeSelectMethodStrategy.java  InvokeSelectOneMethodStrategy.java  InvokeUpdateMethodStrategy.java  MapperBeanNameGenerator.java  MapperClassPathScanHandler.java  MapperFactoryBean.java  MapperProxy.java  MapperScanRegistrar.java
uadp-data/src/main/java/com/upbos/data/metadata/: TableFieldInfo.java  TableInfo.java
uadp-data/src/main/java/com/upbos/data/mutildatasource/: DS.java  MultiDataSourceChangeAspect.java  MultiDataSourceHolder.java  MultiRoutingDataSource.java
uadp-data/src/main/java/com/upbos/data/persistence/: SqlMapper.java  SqlParser.java  Where.java
uadp-data/src/main/java/com/upbos/data/plugins/: PaginationInterceptor.java
uadp-data/src/main/java/com/upbos/data/props/: DaoConfigProps.java
uadp-data/src/main/java/com/upbos/data/util/: ReflectUtils.java  StringPool.java  TableInfoUtils.java
uadp-data/src/main/resources/: default-mybatis.xml
uadp-data/src/test/java/com/upbos/boot/data/: ResourceResolverTests.java  SingleDaoTests.java  User.java  UserDao.java
uadp-data/src/test/resources/: application.yml
uadp-data/src/test/resources/mapper/: OrgDaoMapper.xml  UserDaoMapper.xml
uadp-sso/: pom.xml
uadp-sso/src/main/java/com/upbos/sso/: SingleSsoManager.java  SsoAutoConfiguration.java  SsoFilter.java  SsoManager.java
uadp-sso/src/main/java/com/upbos/sso/annotation/: ConditionalOnExistProperty.java  ConditionalOnExistPropertyRule.java
uadp-sso/src/main/java/com/upbos/sso/constant/: Constants.java
uadp-sso/src/main/java/com/upbos/sso/cookie/: CookieManager.java  SimpleCookieManager.java
uadp-sso/src/main/java/com/upbos/sso/entity/: ChainRet.java  Token.java
uadp-sso/src/main/java/com/upbos/sso/exception/: SsoException.java  SsoExceptionCode.java
uadp-sso/src/main/java/com/upbos/sso/interceptor/: Interceptor.java  ResInterceptor.java  TokenInterceptor.java
uadp-sso/src/main/java/com/upbos/sso/props/: SsoCookieProps.java  SsoInterceptorProps.java  SsoInterceptorResProps.java  SsoInterceptorTokenProps.java  SsoInterceptorTokenRuleProps.java  SsoProps.java  SsoTokenProps.java  SsoTokenTypeProps.java
uadp-sso/src/main/java/com/upbos/sso/ret/: RetCode.java  RetData.java
uadp-sso/src/main/java/com/upbos/sso/storage/: SessionKickOutListener.java  StorageManager.java
uadp-sso/src/main/java/com/upbos/sso/util/: CookieUtils.java  JsonUtils.java  ServletUtils.java  StringPool.java
uadp-sso/src/test/java/: generated-requests.http
uadp-sso/src/test/java/cn/upbos/demo/: DemoApplication.java  DemoController.java  KickOutLinstener.java
uadp-sso/src/test/java/com/yideb/demo/: DemoApplication.java  DemoController.java  KickOutLinstener.java
uadp-sso/src/test/resources/: application.yml
uadp-sso/src/test/resources/static/: login.html
(+30 files in other folders)
